NINA/Resources/StaticResources/DataTemplates.xaml

<!--
    Copyright © 2016 - 2020 Stefan Berg <isbeorn86+NINA@googlemail.com>

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    N.I.N.A. is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    N.I.N.A. is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with N.I.N.A..  If not, see http://www.gnu.org/licenses/.-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:camera="clr-namespace:NINA.Model.MyCamera"
    xmlns:equip="clr-namespace:NINA.View.Equipment"
    xmlns:flatdevice="clr-namespace:NINA.Model.MyFlatDevice"
    xmlns:focuser="clr-namespace:NINA.Model.MyFocuser"
    xmlns:local="clr-namespace:NINA.Resources.StaticResources"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:rotator="clr-namespace:NINA.Model.MyRotator"
    xmlns:simulator="clr-namespace:NINA.Model.MyCamera.Simulator"
    xmlns:switch="clr-namespace:NINA.Model.MySwitch"
    xmlns:view="clr-namespace:NINA.View"
    xmlns:vm="clr-namespace:NINA.ViewModel">

    
    <!--<DataTemplate DataType="{x:Type vm:MeridianFlipVM}">
        <view:MeridianFlipView />
    zhang086
    </DataTemplate>-->
    <DataTemplate DataType="{x:Type vm:VersionCheckVM}">
        <view:VersionCheckView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ProfileSelectVM}">
        <view:ProfileSelectView />
    </DataTemplate>
    <!--<DataTemplate DataType="{x:Type vm:AutoFocusVM}">
    zhang101
        <view:AutoFocusChart />
    </DataTemplate>-->

    <!--<DataTemplate DataType="{x:Type vm:PlateSolvingStatusVM}">
        <view:PlateSolveView />
    zhang083
    </DataTemplate>-->

    <!--<DataTemplate DataType="{x:Type rotator:ManualRotator}">
        <view:ManualRotatorView />
    zhang039
    </DataTemplate>-->

    <!--<DataTemplate DataType="{x:Type vm:AberrationInspectorVM}">
        <view:AberrationInspectorView />
    zhang088
    </DataTemplate>-->

    <!--<DataTemplate DataType="{x:Type vm:TelescopeLatLongSyncVM}">
        <equip:TelescopeLatLongSyncView />
    zhang056
    </DataTemplate>-->

    <!--<DataTemplate DataType="{x:Type fw:FlatWizardUserPromptVM}">
        <view:FlatWizardUserPrompt />
    zhang007
    </DataTemplate>

    <DataTemplate DataType="{x:Type fw:FlatWizardFilterSettingsWrapper}">
        <view:FlatWizardFilterSettingsWrapperView />
    </DataTemplate>-->

    <DataTemplate DataType="{x:Type simulator:SimulatorCamera}">
        <simulator:SetupView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type camera:FileCamera}">
        <equip:FileCameraSetupView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type camera:FLICamera}">
        <equip:FLICameraSetupView />
    </DataTemplate>

    <!--<DataTemplate DataType="{x:Type switch:Eagle}">
        <switchview:EagleSetupView />
    zhang017
    </DataTemplate>-->

    <!--<DataTemplate DataType="{x:Type flatdevice:AlnitakFlatDevice}">
        <equip:AlnitakSetupView />
    zhang013
    </DataTemplate>-->

    <!--<DataTemplate DataType="{x:Type switch:UltimatePowerBoxV2}">
        <equip:PegasusAstroUltimatePowerboxV2SetupView />
    zhang017
    </DataTemplate>-->

    <!--<DataTemplate DataType="{x:Type flatdevice:PegasusAstroFlatMaster}">
        <equip:PegasusAstroFlatMasterSetupView />
        zhang013
    </DataTemplate>-->

    <!--<DataTemplate DataType="{x:Type focuser:UltimatePowerboxV2}">
        <equip:PegasusAstroUltimatePowerBoxV2StepperMotorSetupView />
    zhang027
    </DataTemplate>-->

    <!--<DataTemplate DataType="{x:Type flatdevice:ArteskyFlatBox}">
        <equip:ArteskyFlatBoxSetupView />
        zhang013
    </DataTemplate>-->
</ResourceDictionary>